# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "name": "User",
  "password": "123456"
}

> {% client.global.set("userId", response.body.id) %}

###

# Get user by ID
GET http://localhost:3000/api/auth/{{userId}} HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
